<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="laf-widget" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.ttf" />
		<include name="**/?*.license" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${jdk.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${jdk.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->

	<dirname property="module.laf-widget.basedir" file="${ant.file}" />

	<property name="javac.args.laf-widget" value="${javac.args}" />

	<property name="laf-widget.build.dir" value="${module.laf-widget.basedir}/build/" />
	<property name="laf-widget.output.dir" value="${laf-widget.build.dir}/classes" />
	<property name="laf-widget.drop.dir" value="${module.laf-widget.basedir}/drop" />
	<property name="laf-widget.lib.dir" value="${module.laf-widget.basedir}/lib" />
	<property name="laf-widget.src.dir" value="${module.laf-widget.basedir}/src/" />
	<property name="laf-widget.version" value="5.1RC Nightshade" />

	<path id="laf-widget.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.laf-widget" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.laf-widget" value="${project.jdk.classpath}" />

	<path id="laf-widget.module.classpath">
		<path refid="${module.jdk.classpath.laf-widget}" />
		<pathelement location="${laf-widget.lib.dir}/asm-all-2.2.2.jar" />
		<pathelement location="${laf-widget.lib.dir}/ant.jar" />
		<pathelement location="${laf-widget.lib.dir}/trident.jar" />
	</path>

	<patternset id="excluded.from.module.laf-widget" />

	<patternset id="excluded.from.compilation.laf-widget">
		<patternset refid="excluded.from.module.laf-widget" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="laf-widget.module.sourcepath">
		<dirset dir="${laf-widget.src.dir}">
			<include name="org/pushingpixels/lafwidget" />
		</dirset>
	</path>

	<path id="laf-widget.module.testsourcepath">
		<dirset dir="${laf-widget.src.dir}">
			<include name="test" />
		</dirset>
	</path>

	<target name="compile.module.laf-widget" depends="compile.module.laf-widget.production, compile.module.laf-widget.tests" description="compile module laf-widget" />

	<target name="compile.module.laf-widget.production" description="compile module laf-widget production classes">
		<mkdir dir="${laf-widget.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${laf-widget.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true" executable="${module.jdk.home.laf-widget}/bin/javac">
			<compilerarg line="${javac.args.laf-widget}" />
			<bootclasspath refid="laf-widget.module.bootclasspath" />
			<classpath refid="laf-widget.module.classpath" />
			<src refid="laf-widget.module.sourcepath" />
			<patternset refid="excluded.from.compilation.laf-widget" />
		</javac>
		<copy todir="${laf-widget.output.dir}">
			<fileset dir="${laf-widget.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.laf-widget" />
			</fileset>
		</copy>
	</target>

	<target name="compile.module.laf-widget.tests" description="compile module laf-widget test classes" unless="skip.tests">
		<mkdir dir="${laf-widget.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${laf-widget.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true" executable="${module.jdk.home.laf-widget}/bin/javac">
			<compilerarg line="${javac.args.laf-widget}" />
			<bootclasspath refid="laf-widget.module.bootclasspath" />
			<classpath refid="laf-widget.module.classpath" />
			<src refid="laf-widget.module.testsourcepath" />
			<patternset refid="excluded.from.compilation.laf-widget" />
		</javac>
		<copy todir="${laf-widget.output.dir}/test">
			<fileset dir="${laf-widget.output.dir}/test">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.laf-widget" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.laf-widget" description="cleanup module">
		<delete dir="${laf-widget.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${laf-widget.drop.dir}" />
		<delete file="${laf-widget.drop.dir}/laf-widget.jar" />
		<jar compress="true" destfile="${laf-widget.drop.dir}/laf-widget.jar">
			<fileset dir="${laf-widget.output.dir}/" excludes="test/**,contrib/com/blogofbug/examples/**" />
			<fileset dir="${module.laf-widget.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Laf-Widget-Version" value="${laf-widget.version}" />
				<attribute name="Laf-Widget-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
		<copy file="${laf-widget.drop.dir}/laf-widget.jar" todir="${module.laf-widget.basedir}/../substance/lib/build/" />
	</target>

	<target name="jar-bin-tst" description="create test runtime jar">
		<delete file="${laf-widget.drop.dir}/laf-widget-tst.jar" />
		<jar destfile="${laf-widget.drop.dir}/laf-widget-tst.jar">
			<fileset dir="${laf-widget.output.dir}/" includes="test/**" />
			<manifest>
				<attribute name="Laf-Widget-Version" value="${laf-widget.version}" />
				<attribute name="Laf-Widget-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.laf-widget.basedir}/laf-widget-all.zip" />
		<zip destfile="${module.laf-widget.basedir}/laf-widget-all.zip" compress="true">
			<fileset dir="${module.laf-widget.basedir}">
				<include name="3rd/*.bat" />
				<include name="lib/**" />
				<include name="src/**" />
				<include name="build*.xml" />
				<include name="build*.properties" />
				<!--
				<include name="www/index.html" />
				<include name="www/docs/**" />
				<include name="www/images/**" />
				<include name="docs/**" />
				-->
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
		<echo message="JavaC home: ${jdk.home}" />
	</target>

	<target name="jar" depends="jar-bin, jar-bin-tst" description="create all jars" />

	<target name="clean" depends="clean.module.laf-widget" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.laf-widget, jar" description="build all" />
</project>